events {}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 7010;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}